[bumpversion]
commit = True
tag = True
current_version = 0.9
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\-(?P<release>\w+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:skan/__init__.py]

[bumpversion:part:release]
optional_value = final
values = 
	dev
	final
